<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c256fc6a6fe04ea2b4929d1b45868b00" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Epatient" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Registration" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Appointment" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.Notice" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.Donor" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.ProblemList" Width="1.5" PointX="0.625" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>